<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".screens.add.AddTaskFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/startToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:background="@color/colorPrimary"
                android:src="@drawable/ic_arrow_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/favoriteCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:button="@drawable/start_checkbox"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/trashButton"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/trashButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="@color/colorPrimary"
                android:padding="5dp"
                android:src="@drawable/ic_trash"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.MaterialToolbar>

    <EditText
        android:id="@+id/titleEditText"
        style="@style/EditTextAddTaskFragment"
        android:hint="Название задачи"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/descriptionEditText"
        style="@style/EditTextAddTaskFragment"
        android:backgroundTint="@android:color/transparent"
        android:hint="Добавить дополнительную информацию"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/timeEditText"
        style="@style/EditTextAddTaskFragment"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="false"
        android:hint="Добавить дату"
        android:textSize="18sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addButton"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_add" />
</LinearLayout>